{
  "name": "drycleanshop",
  "version": "1.0.0",
  "description": "pos for drycleaners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KavachNetworks/Dryclean_shop_POS_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KavachNetworks/Dryclean_shop_POS_BE/issues"
  },
  "homepage": "https://github.com/KavachNetworks/Dryclean_shop_POS_BE#readme",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
